<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>rbb</title>
    <style>
      @font-face { font-family: "Interstate 700"; src: url("interstate700.woff") format("woff"); }
      @font-face { font-family: "Interstate 700 Condensed"; src: url("interstate700Condensed.woff") format("woff"); }

      :root {
        --green: #75fa96;
        --grey-300: #ececec;
        --grey-600: #cccccc;
        --grey-800: #8b8e95;
      }
      body {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: "Interstate 700";
      }
      section {
        position: relative;
        background: var(--grey-300);
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        padding: 0 1rem;
        align-items: center;
        padding: 2rem 0;
      }
      body.variation-3 section {
        background: linear-gradient(180deg, var(--grey-300) 70%, var(--grey-600) 70%, var(--grey-600) 100%);
      }
      .button {
        text-transform: uppercase;
        color: black;
        background: white;
        border-radius: 5rem;
        border: 3px solid var(--green);
        text-decoration: none;
        display: inline-block;
        padding: 1rem 3rem;
        margin-bottom: 1rem;
        box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba(0,0,0,0.15);
      }
      amount {
        font-size: 3rem;
        line-height: 3rem;
        font-family: "Interstate 700 Condensed";
        margin: 0.5rem 0;
        text-shadow: 0 0 1rem var(--green);
      }
      refreshButton {
        position: absolute;
        top: 1rem;
        right: 1rem;
        height: 2rem;
        width: 2rem;
        border-radius: 100%;
        background: white;
        padding: 1rem;
        border: 3px solid var(--green);
      }
      headline {
        font-family: "Interstate 700 Condensed";
      }
      .read-more {
        background: var(--grey-800);
        color: white;
        border-radius: 2rem;
        padding: 0.25rem 0.5rem;
        text-decoration: none;
      }
      body:not(.variation-3) .read-more {
        display: none;
      }
    </style>
  </head>

  <body>
    <section>
      <headline>Aktueller Spendenstand</headline>
      <amount>… €</amount>
      <a target="_blank" class="button" href="https://www.betterplace.org/donate/platform/fundraising-events/36304">Jetzt spenden</a>
      <refreshButton>
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="redo" class="svg-inline--fa fa-redo fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M500.33 0h-47.41a12 12 0 0 0-12 12.57l4 82.76A247.42 247.42 0 0 0 256 8C119.34 8 7.9 119.53 8 256.19 8.1 393.07 119.1 504 256 504a247.1 247.1 0 0 0 166.18-63.91 12 12 0 0 0 .48-17.43l-34-34a12 12 0 0 0-16.38-.55A176 176 0 1 1 402.1 157.8l-101.53-4.87a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12h200.33a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></path></svg>
      </refreshButton>
      <a target="_blank" href="https://www.rbb24.de" class="read-more">mehr über Aktionen &amp; Projekte</a>
    </section>
    <script>

      const getCurrentAmount = () => {
        fetch('https://www.betterplace.org/de/api_v4/fundraising_events/36304')
        .then((resp) => resp.json())
        .then(function(data) {
          let amount = (data.donated_amount_in_cents/100).toLocaleString("de-DE", {style:"currency", currency:"EUR"});
          document.getElementsByTagName("amount")[0].innerHTML = amount
        })
      }

      getCurrentAmount()

      document.querySelector("refreshButton").addEventListener('click', () => {
        document.getElementsByTagName("amount")[0].innerHTML = "…"
      })

      const params = new URLSearchParams(window.location.search)
      params.has('variation') && document.body.classList.add(`variation-${params.get('variation')}`)

    </script>
  </body>
</html>
